# kuaiyipai

./: .gitignore
backend/src/Kuaiyipai.Application/: CustomDtoMapper.cs  Kuaiyipai.Application.csproj  KuaiyipaiAppServiceBase.cs  KuaiyipaiApplicationModule.cs
backend/src/Kuaiyipai.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
backend/src/Kuaiyipai.Application/Authorization/: AbpLoginResultTypeHelper.cs  BindPhoneInputDto.cs  IUserInfoAppService.cs  IUserPhoneAppService.cs  LogInManager.cs  RequestCaptchaInputDto.cs  UserInfoAppService.cs  UserInfoDto.cs  UserPhoneAppService.cs
backend/src/Kuaiyipai.Application/Caching/: CachingAppService.cs
backend/src/Kuaiyipai.Application/Chat/: ChatAppService.cs
backend/src/Kuaiyipai.Application/Common/: CommonLookupAppService.cs
backend/src/Kuaiyipai.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
backend/src/Kuaiyipai.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
backend/src/Kuaiyipai.Application/Editions/: EditionAppService.cs
backend/src/Kuaiyipai.Application/Friendships/: FriendshipAppService.cs
backend/src/Kuaiyipai.Application/IO/: AppFileHelper.cs
backend/src/Kuaiyipai.Application/Install/: IInstallAppService.cs  InstallAppService.cs
backend/src/Kuaiyipai.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
backend/src/Kuaiyipai.Application/Logging/: WebLogAppService.cs
backend/src/Kuaiyipai.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
backend/src/Kuaiyipai.Application/Notifications/: NotificationAppService.cs
backend/src/Kuaiyipai.Application/Organizations/: OrganizationUnitAppService.cs
backend/src/Kuaiyipai.Application/Properties/: AssemblyInfo.cs
backend/src/Kuaiyipai.Application/Sessions/: SessionAppService.cs
backend/src/Kuaiyipai.Application/Timing/: TimingAppService.cs
backend/src/Kuaiyipai.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
backend/src/Kuaiyipai.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  Kuaiyipai.Core.csproj  KuaiyipaiCoreModule.cs  KuaiyipaiDomainServiceBase.cs  KuaiyipaiServiceBase.cs
backend/src/Kuaiyipai.Core.Shared/: Kuaiyipai.Core.Shared.csproj  KuaiyipaiConsts.cs
backend/src/Kuaiyipai.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
backend/src/Kuaiyipai.Core.Shared/Editions/: EditionPaymentType.cs
backend/src/Kuaiyipai.Core.Shared/Friendships/: FriendshipState.cs
backend/src/Kuaiyipai.Core.Shared/MultiTenancy/: TenantConsts.cs
backend/src/Kuaiyipai.Core.Shared/Notifications/: AppNotificationNames.cs
backend/src/Kuaiyipai.Core.Shared/Security/: PasswordComplexitySetting.cs
backend/src/Kuaiyipai.Core.Shared/Validation/: ValidationHelper.cs
backend/src/Kuaiyipai.Core/Auction/: AuctionManager.cs  IAuctionManager.cs  IPillarAndCategoryManager.cs  PillarAndCategoryManager.cs
backend/src/Kuaiyipai.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs
backend/src/Kuaiyipai.Core/Chat/: ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
backend/src/Kuaiyipai.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
backend/src/Kuaiyipai.Core/Debugging/: DebugHelper.cs
backend/src/Kuaiyipai.Core/Editions/: EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
backend/src/Kuaiyipai.Core/Emailing/: EmailTemplateProvider.cs  IEmailTemplateProvider.cs  KuaiyipaiSmtpEmailSenderConfiguration.cs
backend/src/Kuaiyipai.Core/Features/: AppFeatureProvider.cs  AppFeatures.cs  FeatureExtensions.cs  FeatureMetadata.cs
backend/src/Kuaiyipai.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  IFriendshipManager.cs
backend/src/Kuaiyipai.Core/Identity/: ISmsSender.cs  IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs  SmsSender.cs
backend/src/Kuaiyipai.Core/KYP/: Address.cs  Bid.cs  IAuctionManager.cs  ICodeGenerator.cs  IItemManager.cs  IPillarAndCategoryManager.cs  IShelfManager.cs  Item.cs  ItemCodeGenerator.cs  ItemStatus.cs  Order.cs  OrderStatus.cs  PillarAndCategoryManager.cs
backend/src/Kuaiyipai.Core/Localization/: CultureHelper.cs  KuaiyipaiLocalizationConfigurer.cs
backend/src/Kuaiyipai.Core/MultiTenancy/: EndSubscriptionResult.cs  SubscriptionExpirationCheckWorker.cs  SubscriptionExpireEmailNotifierWorker.cs  Tenant.cs  TenantManager.cs
backend/src/Kuaiyipai.Core/Notifications/: AppNotificationProvider.cs  AppNotifier.cs  IAppNotifier.cs
backend/src/Kuaiyipai.Core/Properties/: AssemblyInfo.cs
backend/src/Kuaiyipai.Core/Security/: IPasswordComplexitySettingStore.cs  PasswordComplexitySettingStore.cs
backend/src/Kuaiyipai.Core/Storage/: BinaryObject.cs  DbBinaryObjectManager.cs  IBinaryObjectManager.cs
backend/src/Kuaiyipai.Core/Timing/: ITimeZoneService.cs  TimeZoneService.cs
backend/src/Kuaiyipai.Core/Url/: IWebUrlService.cs
backend/src/Kuaiyipai.Core/Web/: HttpHelper.cs  WebContentFolderHelper.cs
backend/src/Kuaiyipai.EntityFrameworkCore/: Kuaiyipai.EntityFrameworkCore.csproj
backend/src/Kuaiyipai.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DatabaseCheckHelper.cs  KuaiyipaiDbContext.cs  KuaiyipaiDbContextConfigurer.cs  KuaiyipaiDbContextFactory.cs  KuaiyipaiEntityFrameworkCoreModule.cs
backend/src/Kuaiyipai.EntityFrameworkCore/Migrations/: 20180324143843_Initialize.Designer.cs  20180324143843_Initialize.cs  20180423151320_Initial.cs  (+40 more)
backend/src/Kuaiyipai.Migrator/: Kuaiyipai.Migrator.csproj  KuaiyipaiMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
backend/src/Kuaiyipai.Web.Core/: Kuaiyipai.Web.Core.csproj  KuaiyipaiWebCoreModule.cs
(+584 files in other folders)
