<view>
    <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
            <view class="{{tabClass[index]}}"></view>
        </view>
    </view>
    <view class="no-order" wx:if="{{containerList.length==0}}">
        <image src="/content/images/no-order.png" class="no-order-img"></image>
        <view class="text">当前货架内柜无货</view>
    </view>
  <scroll-view scroll-y='true'  style="height:{{height}}px" bindscrolltolower='more'>
    <view class="order-list" wx:if="{{containerList.length>0}}" >
        <view class="a-order" wx:for-items="{{containerList}}" wx:key="{{index}}">        
            <view bindtap="orderDetail" data-id="{{item.id}}" data-status="{{}}"  class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.itemPicUrl}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{item.title}}</view>
                        <view  wx:if="{{item.description && item.description != ''}}" class="weui-media-box__desc">拍品详细：{{item.description}}</view>
                        <view class='weui-media-box__desc'>起拍时间：{{item.startTime}} </view>
                        <view class="weui-media-box__desc">停拍时间：{{item.deadline}}</view>
                         <view class="weui-media-box__desc">起始价格：{{item.startPrice}}</view>
                          <view class="weui-media-box__desc">加价幅度：{{item.stepPrice}}</view>
                          
                    </view>
                </view>
            <view class="price-box">
                <view class="btn topay-btn" hidden="{{status==0? false : true}}" bindtap="addToAuction" data-id="{{item.id}}">加入拍卖</view>
                <view class="btn topay-btn" wx-if="{{status==2 || status==3}}"  bindtap="deleteContainer" data-id="{{item.id}}">移出货柜</view>
            </view>  
        </view>
      </view>
    </scroll-view>
</view>
  <view class='btn-view-cell'>
    <button class='btn-dongjie address-add' type='primary' size='default' bindtap="addgoods">新增商品</button>
  </view>