<view>
    <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
            <view class="{{tabClass[index]}}"></view>
        </view>
    </view>
    <view class="no-order" wx:if="{{containerList.length==0}}">
        <image src="/content/images/no-order.png" class="no-order-img"></image>
        <view class="text">当前货架内柜无货</view>
    </view>
  <scroll-view scroll-y='true'  style="height:{{height}}px" bindscrolltolower='more'>
    <view class="order-list" wx:if="{{containerList.length>0}}" >
        <view class="a-order" wx:for-items="{{containerList}}" wx:key="{{index}}">        
            <view class="goods-info">
                <view class="goods-des">
                   <view>拍品名称:{{item.title}} </view>
                </view>
            </view>
            <view class="order-date">
                <view class="date-box">拍品详细:{{item.description}} </view>
            </view>
            <view class="order-date">
                <view class="date-box">起拍时间：{{item.startTime}}</view>
                <view class="date-box">停拍时间：{{item.deadline}}</view>
            </view>
            <view class="order-date">
                <view class="date-box">起始价格：{{item.startPrice}}</view>
                <view class="date-box">加价幅度：{{item.stepPrice}}</view>
            </view>
            <view class="order-date" wx-if="{{status==2 || status==3}}">
                <view class="date-box">出价次数：{{item.biddingCount}}</view>
                <view class="date-box">最高价：{{item.highestBiddingPrice}}</view>
            </view>
            <view class="price-box">
                <view class="btn topay-btn" hidden="{{status==0? false : true}}" bindtap="addToAuction" data-id="{{item.id}}">加入拍卖</view>
                <view class="btn topay-btn" hidden="{{status==1? false : true}}" bindtap="deleteContainer" data-id="{{item.id}}">移出货柜</view>
            </view>  
        </view>
      </view>
    </scroll-view>
</view>
  <view class='btn-view-cell'>
    <button class='btn-dongjie address-add' type='primary' size='default' bindtap="addgoods">新增商品</button>
  </view>