<view class="page">
<form bindsubmit="formSubmit" bindreset="formReset">  
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">标题</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="title" value='{{formdata.title}}' placeholder="请输入标题"/>
        </view>
      </view><!--起拍价，加价幅度，最高价，最后时限-->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">起拍价</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="startPrice" value='{{formdata.startPrice}}' placeholder="请输入起拍价"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">加价幅度</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="stepPrice" value='{{formdata.stepPrice}}' placeholder="请输入加价幅度"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">结束日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" bindchange="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">结束时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
            <view class="weui-input">{{time}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell">
       <view class="weui-cell__hd">
          <view class="weui-label">分类</view>
        </view>
        <view class="weui-cell__bd">
       <picker bindchange="bindPickerChangeP" value="{{pillarsIndex}}" range="{{pillars}}">
              {{pillars[pillarsIndex]}}
            </picker>
        </view>
      </view>
      <view class="weui-cell">
       <view class="weui-cell__hd">
          <view class="weui-label">子分类</view>
        </view>
        <view class="weui-cell__bd">
       <picker bindchange="bindPickerChangeC" value="{{categoriesIndex}}" range="{{categories}}">
              {{categories[categoriesIndex]}}
            </picker>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea bindinput='textchange' class="weui-textarea" name="description" value='{{formdata.description}}' placeholder="请输入描述" style="height: 3.3em" />
            <view class="weui-textarea-counter">{{formdata.description.length}}/140</view>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <view class="weui-uploader__title">图片上传</view>
              <view class="weui-uploader__info">{{img_arr.length}}/9</view>
            </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles">
              <block wx:for="{{img_arr}}" wx:key="*this">
                <view class="weui-uploader__file" bindtap="previewImage">
                  <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                </view>
              </block>
            </view>
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
          </view>
        </view>
        </view>
      </view>
    </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
    <view class="page__bd page__bd_spacing">
       <button class="weui-btn"  formType="submit" type="primary">提交审核</button>
</view>
  </view>
  </view>
  </view>
  </form>
</view>