<view class='page'>
    <view bindtap='search' class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" confirm-type='search' class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm='confirmSearch' />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view><!--bar结束-->
<view class="menu">
  <view bindtap="selectmenu" wx:for="{{getPillars}}" wx:key="id"  data-text="{{item.id}}"  class="menuItem {{'inToView'+item.id==toView?'selected':''}}">
  {{item.name}}</view>
</view>
<view class="categoryBox">
<scroll-view scroll-y="true"  scroll-with-animation="true"  scroll-into-view="{{toView}}"  class="scr">
    <view class="categoryContent">
    <view wx:for="{{getPillars}}" wx:key="id"  data-text="{{item.id}}" id="{{'inToView'+item.id}}"  class="categoryList">
      <view class="title anchor1">
          {{item.name}}
      <!--<view class="all">查看全部<i class="iconfont icon-fm-arrowright"></i></view>--> 
      </view>
      <view wx:for="{{item.categories}}" wx:key="id"  wx:for-item="categories" class='categoryItem'>
        <view class="categoryIcon"></view>
        <view class="cursorArea">
        <image src='{{imageLink}}/application/classify/1_{{categories.id}}.jpg'></image>
        </view>
        <view class="text">{{categories.name}}</view>
      </view>
      </view>
    </view>
      </scroll-view>
  </view>

</view>