<view class='page'>
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" confirm-type='search' class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm='confirmSearch' />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
<view class="menu">
  <view class="menuItem selected">推荐分类</view>
  <view class="menuItem ">玉翠珠宝</view>
  <view class="menuItem ">书画篆刻</view>
  <view class="menuItem ">茶酒滋补</view>
  <view class="menuItem ">紫砂陶瓷</view>
  <view class="menuItem ">工艺作品</view>
  <view class="menuItem ">花鸟文娱</view>
  <view class="menuItem ">文玩杂项</view>
</view>
<scroll-view  scroll-into-view="{{toView}}"  scroll-y="true"  scroll-with-animation="true"  class="scr">
<view class="categoryBox">
  <view class="categoryContent">
    <view class="categoryList">
      <view class="title anchor1">玉翠珠宝
        <view class="all">查看全部<i class="iconfont icon-fm-arrowright"></i></view> 
      </view>

      <view class='categoryItem'>
        <view class="categoryIcon"></view>
        <view class="cursorArea">
        <image src='{{imageLink}}/application/classify/1_1001.jpg'></image>
        </view>
        <view class="text">木质把件</view>
      </view>

      </view>
    </view>
    
  </view>
  </scroll-view>
</view>
