<view class="user-info flex-row">
    <image class="user-info-bg" mode="aspectFill" src="/content/images/img-user-bg.png"/>
    <view class="flex-grow-1 flex-y-center flex-row">
        <view class="flex-grow-0">
          <image wx:if="{{userInfo && userInfo.avatar}}" class="avatar" src="{{userInfo.avatar}}"/>
          <image wx:if="{{!userInfo && !userInfo.avatar}}" class="avatar" src="{{imageLink}}/application/User/default.jpg"/>
          
        </view>
        <view class="flex-grow-1">
            <view bindtap='login' wx:if="{{!userInfo}}">授权登录</view>
            <view class="user-name">{{userInfo.nickname}}</view>
            <view wx:if="{{userInfo && userInfo.phone}}" class="user-phone">{{userInfo.phone}}</view>
        </view>
    </view>


    <!--<view class="flex-grow-0 flex-y-center">
        <navigator class="my-address flex-y-center" url="/pages/setting/index">
            <i class="iconfont icon-fm-arrowright" />
            <text >设置</text>        
        </navigator>
    </view>-->
  </view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>  
  <view class="order-block">
    <navigator class="my-order" url="/pages/order/order?status=-1">我的订单</navigator>
    <view class="flex-row">
        <view class="flex-grow-1">
            <navigator class="nav-item" url="/pages/orderlist/index?status=0&isSeller=0">
                <view>
                   <i class="iconfont icon-fm-notpaid" style="font-size:30px;" />
                </view>
                <view class='fs15p'>待付款</view>
                <view class="num-icon" wx:if="{{waitPay > 0}}">
                    {{waitPay}}
                </view>
            </navigator>
        </view>
        <view class="flex-grow-1">
            <navigator class="nav-item" url="/pages/orderlist/index?status=1&isSeller=0">
                <view>
                   <i class="iconfont icon-fm-waitdelivery" style="font-size:30px;" />
                </view>
                <view class='fs15p'>待发货</view>
                <view class="num-icon" wx:if="{{waitSend > 0}}">
                    {{waitSend}}
                </view>
            </navigator>
        </view>
        <view class="flex-grow-1">
            <navigator class="nav-item" url="/pages/orderlist/index?status=2&isSeller=0">
                <view>
                   <i class="iconfont icon-fm-notreceipt" style="font-size:30px;" />
                </view>
                <view class='fs15p'>待收货</view>
                <view class="num-icon" wx:if="{{waitReceive > 0}}">
                    {{waitReceive}}
                </view>
            </navigator>
        </view>
        <view class="flex-grow-1">
            <navigator class="nav-item" url="/pages/orderlist/index?status=3&isSeller=0">
                <view>
                   <i class="iconfont icon-fm-seeorder" style="font-size:30px;" />  
                </view>
                <view class='fs15p'>所有订单</view>
            </navigator>
        </view>
    </view>
  </view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <view class="option-list">
    <navigator class="option-item" url='/pages/select-address/index'>
        <view class="flex-row option-content">
            <view class="flex-grow-1 flex-row">
                <view class="flex-grow-0 flex-y-center">
                    <i class='icoFontSize15 option-icon iconfont icon-fm-address fi-499bf7'/>       
                </view>
                <view class="flex-grow-1 flex-y-center">                    
                  地址管理
                </view>
            </view>
            <view class="flex-grow-0 flex-y-center">
                <i class="iconfont icon-fm-arrowright" />
            </view>
        </view>
    </navigator>
    <navigator class="option-item" url="/pages/balance/index?utype=0">
        <view class="flex-row option-content">
            <view class="flex-grow-1 flex-row">
                <view class="flex-grow-0 flex-y-center">
                    <i class='icoFontSize15 option-icon iconfont icon-fm-balance fi-499bf7'/>
                </view>
                <view class="flex-grow-1 flex-y-center">
                  可用余额 {{balance}} 元
                </view>
            </view>
            <view class="flex-grow-0 flex-y-center">
                <i class="iconfont icon-fm-arrowright" />
            </view>
        </view>
    </navigator>
        <navigator class="option-item" url="/pages/notice/show">
        <view class="flex-row option-content">
            <view class="flex-grow-1 flex-row">
                <view class="flex-grow-0 flex-y-center">
                    <i class='icoFontSize15 option-icon iconfont icon-fm-message fi-499bf7'/>
                </view>
                <view class="flex-grow-1 flex-y-center">
                  消息中心
                </view>
            </view>
            <view class="flex-grow-0 flex-y-center">
                <i class="iconfont icon-fm-arrowright" />
            </view>
        </view>
    </navigator>
</view>
<view style="height:20rpx;background: #eee;width:100%;"></view>
<view class="option-list">
  <navigator class="option-item" url='/pages/seller/index'>
      <view class="flex-row option-content">
          <view class="flex-grow-1 flex-row">
              <view class="flex-grow-0 flex-y-center">
                  <i class="icoFontSize15 option-icon iconfont icon-fm-shopicon fi-499bf7" />
              </view>
              <view class="flex-grow-1 flex-y-center">                    
                卖家中心-邀您入驻
              </view>
          </view>
      </view>
  </navigator>
</view>
<modal title="绑定手机号" hidden="{{Deliveryhidden}}" data-DeliverId='{{DeliveryId}}' confirm-text="确定"  bindconfirm="bindPhone" cancel-text="取消" bindcancel="hiddenModel" >
                <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input name="cellphone" bindinput="input_acceptVal" placeholder-class="placeholder"  class="weui-input" placeholder="请输入手机号" />
                </view>
               

            </view>
 <view class="weui-cell weui-cell_input weui-cell_vcode">
                            <view class="weui-cell__bd">
                    <input class='identifyCode weui-input' type="number" bindinput="input_identifyCode" placeholder-class="placeholder" placeholder="输入验证码" placeholder="请输入验证码" />
                </view>
                 <view class="weui-cell__ft">
<button bindtap="reqIdentifyCode" disabled="{{identifyCode_btn}}" class="reqIdentifyCode">{{button_reqIdentifyCode}}</button>

                </view>
                </view>
</modal>