<view class="page">
     <view class="weui-panel weui-panel_access">
     <view class="weui-panel__hd">订单状态</view>
      <view wx:if="{{orderStatus==5}}" class="weui-panel__bd">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <i style='margin-right: 5px;vertical-align: middle;font-size:20px' class='iconfont icon-fm-receipt'></i>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">已确认收货</view>
            <view class="weui-media-box__desc">收货时间:{{statusTime}}</view>
          </view>
        </view>
      </view>
      <view wx:if="{{orderStatus==4}}" class="weui-panel__bd">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <i style='margin-right: 5px;vertical-align: middle;font-size:20px' class='iconfont icon-fm-delivery'></i>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">已发货</view>
            <view class="weui-media-box__desc">发货时间:{{statusTime}}</view>
          </view>
        </view>
      </view>
      <view wx:if="{{orderStatus==2}}" class="weui-panel__bd">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <i style='margin-right: 5px;vertical-align: middle;font-size:20px' class='iconfont icon-fm-notpaid'></i>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">已付款</view>
            <view class="weui-media-box__desc">付款时间:{{statusTime}}</view>
          </view>
        </view>
      </view>
      <!--<view  wx:if="{{orderStatus==0}}"  class="weui-panel__bd">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <i style='margin-right: 5px;vertical-align: middle;font-size:20px' class='iconfont icon-fm-opensale'></i>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">开始竞拍</view>
            <view class="weui-media-box__desc">开始时间:{{statusTime}}</view>
          </view>
        </navigator>
      </view>-->
      <view wx:if="{{orderStatus==1}}"  class="weui-panel__bd">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <i style='margin-right: 5px;vertical-align: middle;font-size:20px' class='iconfont icon-fm-heterodyne'></i>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view  class="weui-media-box__title">竞拍成功</view>
            <view class="weui-media-box__desc">成功时间:{{statusTime}}</view>
          </view>
        </view>
      </view>
    </view>


  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">商品信息</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{goodspic}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{goodsName}}</view>
            <view class="weui-media-box__desc">成交金额：{{dealPrice}}元</view>
            <view class="weui-media-box__desc">成交时间：{{dealTime}}</view>
        </view>
     </view>
   </view>
  </view>
  <view class="weui-panel weui-form-preview">
      <view class="weui-panel__hd">订单信息</view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label orderdetaillabel">卖家电话</view>
                    <view class="weui-form-preview__value orderdetailvalue">{{sellerTel}}</view>
                    <view class='weui-form-preview__value weui-cell__ft'><text bindtap='call' data-text="{{sellerTel}}" class='iconfont icon-fm-telephoneimg iml'></text></view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label orderdetaillabel">拍品编号</view>
                    <view class="weui-form-preview__value orderdetailvalue">{{auctionNum}}</view>
                    <view bindtap='copyNum' data-text="{{auctionNum}}" class='weui-form-preview__value weui-cell__ft'><i class='iconfont icon-fm-copy iml'></i></view>
                </view>
               <!-- <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label orderdetaillabel">货款交易号</view>
                    <view class="weui-form-preview__value orderdetailvalue">{{goodsPriceNum}}</view>
                </view>-->
            </view>
        </view>
          <view class="weui-panel weui-form-preview">
      <view class="weui-panel__hd">发货信息</view>
          <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label orderdetaillabel">收货人</view>
                  <view class="weui-form-preview__value orderdetailvalue">{{consigneeName}}</view>
                  <view style='color:black' class='weui-form-preview__value weui-cell__ft'>{{consigneeTel}}</view>
          </view>
      <view class="weui-form-preview__item">
          <view class="weui-form-preview__label orderdetaillabel"></view>
            <view style='margin-left:6em;' class='weui-form-preview__value orderdetailvalue'>{{address}}</view>
            </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label orderdetaillabel">发货方式</view>
                  <view class="weui-form-preview__value orderdetailvalue">{{deliveryType}}</view>
                </view>
 <view class="weui-form-preview__item">
                    <view wx:if="{{deliveryId!=null}}" class="weui-form-preview__label orderdetaillabel">快递单号</view>
                    <view wx:if="{{deliveryId!=null}}" class="weui-form-preview__value orderdetailvalue">{{deliveryId}}</view>
                </view>
            </view>
        </view>
        <view class='weui-panel weui-form-preview'>
         <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
             <view class='weui-form-preview__value weui-cell__ft'>
              <view class="btn topay-btn" hidden="{{orderStatus==0? false : true}}" bindtap="toPayTap" data-id="{{item.id}}" data-money="{{(item.itemPriceAmount+item.expressCostAmount)}}">马上付款</view>
              <view class="btn topay-btn" hidden="{{orderStatus==1 && isSeller==1? false : true}}" bindtap="showModel" data-id="{{item.id}}" >立即发货</view> 
              <view class="btn topay-btn" hidden="{{orderStatus==2 && isSeller==0? false : true}}" bindtap="toReceived" data-id="{{item.id}}" >确认收货</view> 
        </view>
      </view> 
    </view>
  </view>
</view>