<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"></Import>
 
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AssemblyName>Kuaiyipai.Core</AssemblyName>
        <PackageId>Kuaiyipai.Core</PackageId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <UserSecretsId>Kuaiyipai-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
        <RootNamespace>Kuaiyipai</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Kuaiyipai\*.xml;Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.1" />
        <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.0" />
        <PackageReference Include="TimeZoneConverter" Version="2.3.1" />
        <PackageReference Include="Abp.AspNetZeroCore" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="3.5.0" />
        <PackageReference Include="Abp.AutoMapper" Version="3.5.0" />
        <PackageReference Include="Abp.MailKit" Version="3.5.0" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Transactions" />
        <PackageReference Include="Abp.Zero.Ldap" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Kuaiyipai.Core.Shared\Kuaiyipai.Core.Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Update="Localization\Kuaiyipai\Kuaiyipai-ar.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Localization\Kuaiyipai\Kuaiyipai-de.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Localization\Kuaiyipai\Kuaiyipai-es-MX.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Localization\Kuaiyipai\Kuaiyipai-es.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Localization\Kuaiyipai\Kuaiyipai-fr.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Localization\Kuaiyipai\Kuaiyipai-it.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Localization\Kuaiyipai\Kuaiyipai-pt-BR.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Localization\Kuaiyipai\Kuaiyipai-ru.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Localization\Kuaiyipai\Kuaiyipai-tr.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Localization\Kuaiyipai\Kuaiyipai-zh-CN.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Localization\Kuaiyipai\Kuaiyipai.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
        <DefineConstants>FEATURE_LDAP;FEATURE_SIGNALR</DefineConstants>
    </PropertyGroup>

</Project>
