<view>
  <text class='czje'>提现金额:</text>
    <view class='mtx'>
     <text class='rmb'>￥</text>
    <input type='number' class='input' name="withdrawmoney"></input>
  </view>
    <text class='tip'>本次提现最大金额:￥{{withdrawmax}}，今日余:{{times}}次</text>
</view>
<view>
  <button class='add-btn' type="primary"   bindtap="widthdraw">下一步</button>
</view>