.homePage swiper image {
    width: 100%;
}

.column {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

 image {
    width: 99%;
    margin: 1px;
}

.info {
    padding: 0 5px 5px 5px;
}

 .info .label {
    font-size: 12px;
    margin-right: 5px;
    padding: 3px;
    border-radius: 3px;
}

.info .label.hot {
    background-color: red;
    color: white;
}

 .info .label.deadline {
    background-color: orange;
    color: white;
}

 .info .label.secondhand {
    background-color: lightskyblue;
    color: white;
}

 .info .title {
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 5px;
}

 .info .bids {
    font-size: 12px;
    color: grey;
    padding-top: 5px;
}

.info .price {
    color: red;
    font-weight: bold;
    text-align: right;
}
.img_item {
  width: 47%;
  margin: 1%;
  display: inline-block;
  vertical-align: top;
/*border: 1px #bbb solid;*/
}
.left{
  float: left;
}
.noticepic {
  height:150px;
	display: block;
	width: 100%;
	margin: 0 auto
}
.user-info .avatar2{
  
    width: 130rpx;
    height: 130rpx;
    border-radius: 99999rpx;
    border: 5rpx solid #fff;
    position:absolute;
top:110px;
right:10px;

}
.shuoshuo{
      color: white;
padding-left: 5px;
    margin-left:15px;
    font-size: 16px;
    margin-top: 20px;
      background-color: #12B7F5;
  border-bottom-color:#12B7F5;/*为了给after伪元素自动继承*/
    border-radius: 6px;
    width: 70%;
    margin-bottom: 20px;
}
.shuoshuo.label{
  margin:0 auto;
  width: 100%
}
.message2::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  right: 90px;
  top: 160px;
  border-width: 0 0 10px 10px;
  border-style: solid;
  border-left-color: transparent;
  border-bottom-color:inherit;
  border-bottom-right-radius: 60px;
} 