<view style="height:20rpx;background: #eee;width:100%;"></view> 
<view class="top-info flex-row">
  <view class="flex-grow-1 flex-x-center flex-row">
      <view class="flex-grow-0" style='margin-top:40rpx;'>
          <text class="money" style='font-size: 60rpx;'>{{balance}}</text>
          <text class="money">\n冻结金额：{{freeze}}</text>
      </view>
  </view>
  <view class="flex-grow-0 flex-y-center">
      <navigator class="flex-y-center" url="/pages/balance-detail/index">
          <text>余额明细</text>
          <i class="iconfont icon-fm-arrowright" />      
      </navigator>
  </view>
</view>
<view style="height:20rpx;background: #eee;width:100%;"></view>  
<view class="order-block">
  <view class="flex-row">
      <view class="flex-grow-1">
          <navigator class="nav-item" url="/pages/order/order?status=0">
              <view>待付款</view>
              <view class='money'>
                  {{obligation}}
              </view>
          </navigator>
      </view>
      <view class="flex-grow-1">
          <navigator class="nav-item" url="/pages/order/order?status=1">
              <view>待发货</view>
              <view class='money'>
                  {{waitsend}}
              </view>
          </navigator>
      </view>
      <view class="flex-grow-1">
          <navigator class="nav-item" url="/pages/order/order?status=2">
              <view>待收货</view>
              <view class='money'>
                  {{waitget}}
              </view>
          </navigator>
      </view>
  </view>
</view>
<view style="height:20rpx;background: #eee;width:100%;"></view>
<view class="option-list">
    <navigator class="option-item" url="/pages/charge/index">
        <view class="flex-row option-content">
            <view class="flex-grow-1 flex-row">
                <view class="flex-grow-0 flex-y-center">
                    <i class="option-icon iconfont icon-fm-recharge fi-499bf7" />
                </view>
                <view class="flex-grow-1 flex-y-center">
                    充值
                </view>
            </view>
            <view class="flex-grow-0 flex-y-center">
                <i class="iconfont icon-fm-arrowright" />
            </view>
        </view>
    </navigator>
    <navigator class="option-item" url="/pages/withdraw/index">
        <view class="flex-row option-content">
            <view class="flex-grow-1 flex-row">
                <view class="flex-grow-0 flex-y-center">
                    <i class="option-icon iconfont icon-fm-withdraw fi-499bf7" />
                </view>
                <view class="flex-grow-1 flex-y-center">
                    提现
                </view>
            </view>
            <view class="flex-grow-0 flex-y-center">
                <i class="iconfont icon-fm-arrowright" />
            </view>
        </view>
    </navigator>
</view>
